CKEDITOR.plugins.setLang('btbuttons', 'en', {
	label: 'Bootstrap Button',
	title: 'Button properties',
	tabBasic: 'General',
	txtLabel: 'Text',
	styleLabel: 'Style',
	btnPrimary: 'Primary',
	btnSecondary: 'Secondary',
	btnSuccess: 'Success',
	btnDanger: 'Danger',
	btnWarning: 'Warning',
	btnInfo: 'Info',
	btnLight: 'Light',
	btnDark: 'Dark',
	btnLink: 'Link',
	sizeLabel: 'Size',
	btnSM: 'Small',
	btnN: 'Default',
	btnLG: 'Large',
	stateLabel: 'State',
	active: 'Active',
	disabled: 'Disabled',
	outlinelLabel: 'Outline button',
	blockLabel: 'Block level button',
	tabLink: 'Link',
	targetLabel: 'Target',
	notSet: 'Not Set',
	targetBlank: 'New Window (_blank)',
	targetTop: 'Topmost Window (_top)',
	targetSelf: 'Same Window (_self)',
	targetParent: 'Parent Window (_parent)',
	downloadLabel: 'Download as file',
	tabAdvanced: 'Advanced',
	icon: 'Icon',
	inputTagLabel: 'Use <input> instead of <button>'
});