CKEDITOR.plugins.setLang('btbuttons', 'ru', {
	label: 'Кнопка Bootstrap',
	title: 'Свойства кнопки',
	tabBasic: 'Основное',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	btnPrimary: 'Основной',
	btnSecondary: 'Вторичный',
	btnSuccess: 'Успех',
	btnDanger: 'Опасность',
	btnWarning: 'Предупреждение',
	btnInfo: 'Инфо',
	btnLight: 'Светлый',
	btnDark: 'Темный',
	btnLink: 'Ссылка',
	sizeLabel: 'Размер',
	btnSM: 'Малый',
	btnN: 'Обычный',
	btnLG: 'Большой',
	stateLabel: 'Состояние',
	active: 'Активна',
	disabled: 'Неактивна',
	outlinelLabel: 'Контурная кнопка',
	blockLabel: 'Кнопка уровня блока',
	tabLink: 'Ссылка',
	targetLabel: 'Цель',
	notSet: 'Не установлено',
	targetBlank: 'Новое окно (_blank)',
	targetTop: 'Главное окно (_top)',
	targetSelf: 'Текущее окно (_self)',
	targetParent: 'Родительское окно (_parent)',
	downloadLabel: 'Загрузить как файл',
	tabAdvanced: 'Дополнительно',
	icon: 'Иконка',
	inputTagLabel: 'Использовать <input> вместо <button>'
});