CKEDITOR.plugins.setLang('btbuttons', 'uk', {
	label: 'Кнопка Bootstrap',
	title: 'Властивості кнопки',
	tabBasic: 'Основне',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	btnPrimary: 'Основний',
	btnSecondary: 'Додатковий',
	btnSuccess: 'Успіх',
	btnDanger: 'Небезпека',
	btnWarning: 'Попередження',
	btnInfo: 'Інфо',
	btnLight: 'Світлий',
	btnDark: 'Темний',
	btnLink: 'Посилання',
	sizeLabel: 'Розмір',
	btnSM: 'Малий',
	btnN: 'Звичайний',
	btnLG: 'Великий',
	stateLabel: 'Стан',
	active: 'Активна',
	disabled: 'Неактивна',
	outlinelLabel: 'Контурна кнопка',
	blockLabel: 'Кнопка рівня блоку',
	tabLink: 'Посилання',
	targetLabel: 'Ціль',
	notSet: 'Не визначено',
	targetBlank: 'Нове вікно (_blank)',
	targetTop: 'Головне вікно (_top)',
	targetSelf: 'Поточне вікно (_self)',
	targetParent: 'Батьківське вікно (_parent)',
	downloadLabel: 'Завантажити як файл',
	tabAdvanced: 'Додаткове',
	icon: 'Іконка',
	inputTagLabel: 'Використовувати <input> замість <button>'
});